<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_chi_2016_02">
  <itemBody>
    <p>閱讀下文，選出依序最適合填入<span class="kai">□</span>內的選項：</p>
    <p class="kai">
        一、讓我帶一筐星子回家／□一壺斑斕的夜送你／請在無星的時節／注入你寂寞的杯裡（黃用〈靜夜〉）<br/>
        二、醒來。窗外護欄上／模糊的站名正逐一倒退／還來不及從深陷中坐起／列車已節節□入黑夜的咽喉（溫奇〈夜過花東縱谷〉）<br/>
        三、永不疲倦的海浪／以□著鹽味的濤聲／提早把我們喚醒／三百六十五個黑夜累積在後面／要一次翻身，慢慢翻轉（詹澈〈等待千禧曙光〉）<br/>
    </p>
   <choiceInteraction cardinality="single" correct="D" quota="2">
      <simpleChoice>灑 ／ 噬 ／ 抹</simpleChoice>
      <simpleChoice>灑 ／ 舐 ／ 滲</simpleChoice>
      <simpleChoice>釀 ／ 舐 ／ 抹</simpleChoice>
      <simpleChoice>釀 ／ 噬 ／ 滲</simpleChoice>
    </choiceInteraction>

    <p>
      Have you been irritated by someone standing too close in line, talking too loud or making eye contact for too long? Or, they
      may have
      <inlineChoiceInteraction shuffle="false" required="false" quota="1" correct="A">
        <inlineChoice>offended</inlineChoice>
        <inlineChoice>controlled</inlineChoice>
        <inlineChoice>acquired</inlineChoice>
        <inlineChoice>supplied</inlineChoice>
      </inlineChoiceInteraction> you with the loud music from their earphones, or by taking up more than one seat on a crowded subway car. You feel unhappy because your personal space has been violated.
    </p>
    <p>
      According to scientists, personal space involves certain invisible forces imposed on you through all the
      <inlineChoiceInteraction
        shuffle="false" required="false" quota="1" correct="C">
        <inlineChoice>angles</inlineChoice>
        <inlineChoice>events</inlineChoice>
        <inlineChoice>senses</inlineChoice>
        <inlineChoice>regions</inlineChoice>
        </inlineChoiceInteraction>. For example, people may feel their space is being invaded when they experience an unwelcome sound, smell, or stare.
    </p>
    <p>In certain situations such as in crowded subway cars or elevators, it is not always possible for people to keep their
      <inlineChoiceInteraction shuffle="false" required="false" quota="1" correct="C">
        <inlineChoice>prefer</inlineChoice>
        <inlineChoice>preferring</inlineChoice>
        <inlineChoice>preferred</inlineChoice>
        <inlineChoice>being preferred</inlineChoice>
      </inlineChoiceInteraction> distance from others. They learn coping strategies to deal with their discomfort. For instance, people often avoid
      eye contact with someone standing
      <inlineChoiceInteraction shuffle="false" required="false" quota="1" correct="B">
        <inlineChoice>long before</inlineChoice>
        <inlineChoice>close to</inlineChoice>
        <inlineChoice>aside from</inlineChoice>
        <inlineChoice>soon after</inlineChoice>
      </inlineChoiceInteraction> them, or they pretend that these people are lifeless objects in their personal space. Given the opportunity, they may
      <inlineChoiceInteraction shuffle="false" required="false" quota="1" correct="A">
        <inlineChoice>retreat</inlineChoice>
        <inlineChoice>explore</inlineChoice>
        <inlineChoice>dispense</inlineChoice>
        <inlineChoice>connect</inlineChoice>
      </inlineChoiceInteraction> to a corner, putting distance between themselves and strangers. Or, they may sit or stand equidistant from one another
      like birds on a wire.
    </p>

    <p>近代早期，歐洲遠洋貿易商須攜帶大批白銀到亞洲地區，以交換當地的珍貴商品，如香料、 絲綢、瓷器等。下表是 1581 年到 1670 年間，歐洲某三國流入亞洲白銀數量（單位：噸）的統計表。 根據表中資料內容判斷，乙國最可能是指哪一國？
    </p>
    <table class="table">
      <tbody>
        <tr>
          <td>年份 </td>          <td>甲國 </td>          <td>乙國 </td>          <td>丙國 </td>
        </tr>
        <tr>
          <td>1581-1590</td>          <td>8.6 </td>          <td> </td>          <td> </td>
        </tr>
        <tr>
          <td>1591-1600</td>          <td>? </td>          <td> </td>          <td> </td>
        </tr>
        <tr>
          <td>1601-1610</td>          <td>5.9 </td>          <td>5.7 </td>          <td>1.3 </td>
        </tr>
        <tr>
          <td>1611-1620</td>          <td>4.7 </td>          <td>10.9 </td>          <td>4.7 </td>
        </tr>
        <tr>
          <td>1621-1630</td>          <td>4.4 </td>          <td>12.7 </td>          <td>7.7 </td>
        </tr>
        <tr>
          <td>1631-1640</td>          <td> </td>          <td>8.7 </td>          <td>5.5 </td>
        </tr>
        <tr>
          <td>1641-1650</td>          <td> </td>          <td>9.5 </td>          <td>? </td>
        </tr>
        <tr>
          <td>1651-1660</td>          <td> </td>          <td>8.6 </td>          <td>? </td>
        </tr>
        <tr>
          <td>1661-1670</td>          <td> </td>          <td>11.8 </td>          <td>9.9 </td>
        </tr>
      </tbody>
    </table>
    <choiceInteraction cardinality="single" correct="A" quota="2">
      <simpleChoice>荷蘭</simpleChoice>
      <simpleChoice>葡萄牙</simpleChoice>
      <simpleChoice>英格蘭</simpleChoice>
      <simpleChoice>義大利</simpleChoice>
    </choiceInteraction>

    <p>一個電中性的鋰原子在有兩個電子被游離後，成為只剩一個電子的鋰離子，下圖為其能階示意圖， 圖中 \(n\) 為主量子數。令 \(E_{nn'}\) 為能階 \(n\) 與能階 \(n'\) 的能階差， 即 \(E_{nn'}=E_n -
      E_{n'}\)，當電子從能階 \(n\) 躍遷到能階 \(n'\) 時， 若 \(n > n'\)，會輻射出波長為 \(\lambda_{nn'}\) 的光子;若 \( n &lt; n'\)，
      則需吸收波長為 \( \lambda_{nn'} \) 的光子。 已知普朗克常數 \(h=\pu{6.63e-34 J*s}\)，\(\pu{1eV}=\pu{1.6e-19 J}\) ， 光速 \(c=\pu{3.0e8 m/s}\)，<br />下列關於此鋰離子的敘述哪些正確？
      <img src='images/phy_2016_21.png' alt="" /></p>
    <choiceInteraction cardinality="multiple" correct="BDE" quota="5">
      <simpleChoice>\(\lambda_{21}+\lambda_{32}=\lambda_{31}\)</simpleChoice>
      <simpleChoice>\(E_{31}=E_{21}+E_{32}\)</simpleChoice>
      <simpleChoice>在能階 \(n=3\) 的電子無法直接躍遷到能階 \(n=1\)</simpleChoice>
      <simpleChoice>在能階 \(n=2\) 的電子可吸收 \(\lambda_{23}\) 的光子躍遷到能階 \(n=3\)</simpleChoice>
      <simpleChoice>當電子在能階 \(n=1\)時，以波長 \(\ce{9nm}\) 的光子可將其游離</simpleChoice>
    </choiceInteraction>

    <p>設 \(x,c\) 為實數，方陣
      \( A=\begin{bmatrix}
            3 &amp; 2 \\
            -2 &amp; x
          \end{bmatrix}\) 、
      \(B=\begin{bmatrix}
            3 &amp; -2 \\
            2 &amp; x
        \end{bmatrix}\) 。已知 \(A\)的反方陣恰好是  \(B\) 的  \(c\)倍（其中 \(c\ne 0\)），
      則數對 \((x,c)=(\ceec{1},\frac{\ceec{2}}{\ceec{3}\ceec{4}})\)。（請化為最簡分數）</p>
      <groupInlineChoiceInteraction correct="3113" quota="6" />

      <p>坐標平面上 \(O\) 為原點，\(P\) 點坐標為 \((1,0)\)，直線 \(L\) 的方程式為 \(x-2y=-4\)。請選出正確的選項。</p>
      <choiceInteraction cardinality="multiple" correct="125" quota="8">
        <simpleChoice>在直線 \(L\) 上可以找到一點 \(A\)，滿足向量 \(\overset{\rightharpoonup}{OP}\) 與 \(\overset{\rightharpoonup}{OA}\) 平行</simpleChoice>
        <simpleChoice>在直線 \(L\) 上可以找到一點 \(B\)，滿足向量 \(\overset{\rightharpoonup}{OP}\) 與 \(\overset{\rightharpoonup}{OB}\) 垂直</simpleChoice>
        <simpleChoice>在直線 \(L\) 上可以找到一點 \(C\)，滿足向量 \(\overset{\rightharpoonup}{OC}\) 與 \(\overset{\rightharpoonup}{PC}\) 垂直</simpleChoice>
        <simpleChoice>在直線 \(L\) 上可以找到一點 \(D\)，滿足 \(\overline{PD}=2\)</simpleChoice>
        <simpleChoice>在直線 \(L\) 上可以找到一點 \(E\)，滿足 \(\triangle EOP\) 為等腰三角形</simpleChoice>
      </choiceInteraction>

      <p>在實驗室中有一台可發出波長為 200 nm 的雷射光源，功率為 3.0 W 。已知光速為 \(\pu{3.0e8 m/s}\) ，普朗克常數為 \(\pu{6.6e-34 J*s}\) 。</p>
      <choiceInteraction cardinality="single" correct="C" quota="3">
        <prompt>此光源發出的每個光子之能量約為下列何者？</prompt>
        <simpleChoice>\(\pu{1.0e-14 J}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-16 J}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-18 J}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-20 J}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-22 J}\)</simpleChoice>
      </choiceInteraction>
      <p>當此光源發出的雷射光入射至一物體而被完全吸收時， 該物體所受雷射光的平均作用力之量值約為多少牛頓？ （光子動量 \(P\)、能量 \(E\) 與光速 \(c\) 的關係為 \(E= Pc\)。）</p>
      <choiceInteraction cardinality="single" correct="A" quota="3">
        <simpleChoice>\(\pu{1.0e-8}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-6}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-4}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0e-2}\)</simpleChoice>
        <simpleChoice>\(\pu{1.0}\)</simpleChoice>
      </choiceInteraction>

      <p>「家庭可支配所得」是指家庭在一年內的消費支出與儲蓄的總和，
        其中包括教育支出費用。下表是某國 2007 及 2011
        年的家庭可支配所得及教育支出占可支配所得之比率。
        依據下表判斷該國的社會現象和發展趨勢，下列敘述何者最適當？</p>
        <table class="table">
          <tbody>
            <tr>
              <th rowspan='2'>年度</th>
              <th rowspan='2'>項目</th>
              <th colspan='5'>家庭平均可支配所得組別</th>
            </tr>
            <tr>
              <th>最低</th>
              <th>次低</th>
              <th>中間</th>
              <th>次高</th>
              <th>最高</th>
            </tr>
            <tr>
              <td rowspan='2'>2007</td><td>可支配所得（萬元）</td><td class="right">31.2</td>
              <td class="right">57.1</td><td class="right">79.9</td><td class="right">107.0</td><td class="right">189.7</td>
            </tr>
            <tr>
              <td>教育支出比率（%）</td><td class="right">2.2</td>
              <td class="right">4.8</td><td class="right">6.4</td><td class="right">6.3</td><td class="right">4.9</td>
            </tr>
            <tr>
              <td rowspan='2'>2011</td><td>可支配所得（萬元）</td><td class="right">29.6</td>
              <td class="right">54.7</td><td class="right">78.6</td><td class="right">108.3</td><td class="right">178.7</td>
            </tr>
            <tr>
              <td>教育支出比率（%）</td><td class="right">1.9</td>
              <td class="right">3.7</td><td class="right">5.1</td><td class="right">4.8</td><td class="right">4.0</td>
            </tr>
          </tbody>
          </table>
    <choiceInteraction cardinality="single" correct="C" quota="2">
    <simpleChoice>該國近五年貧富差距整體呈擴大跡象</simpleChoice>
    <simpleChoice>可支配所得越低的家庭越傾向不重視教育</simpleChoice>
    <simpleChoice>可支配所得與文化資本取得為正相關</simpleChoice>
    <simpleChoice>教育支出越高越能增加家庭的可支配所得</simpleChoice>
    </choiceInteraction>

    <p>洪水頻率係指某個大小的洪峰流量再次出現的平均時間，下圖顯示一地區的洪水頻率（洪水重現週期）與淹水範圍的關係。
      圖中哪條曲線，最能說明兩者關係？</p>
    <p><img src='images/floodfrequency.png' alt='洪水頻率圖' /></p>
   <choiceInteraction cardinality="single" correct="B" quota="2">
      <simpleChoice>甲</simpleChoice>
      <simpleChoice>乙</simpleChoice>
      <simpleChoice>丙</simpleChoice>
      <simpleChoice>丁</simpleChoice>
    </choiceInteraction>

    <gapMatchInteraction>
      <gapText>movable</gapText>
      <gapText>installed</gapText>
      <gapText>diversified</gapText>
      <gapText>problem</gapText>
      <gapText>aged</gapText>
      <gapText>planning</gapText>
      <gapText>measured</gapText>
      <gapText>constructing</gapText>
      <gapText>exact</gapText>
      <gapText>deteriorating</gapText>
      <gapText>statue</gapText>
      <gapText>religious</gapText>
      <p>The Great Sphinx in the Giza desert is a mythological creature with the body of a lion and the head of a human being.
        This monumental
        <gap quota="1" correct="K" /> is often regarded as a national symbol of Egypt, having guarded the famous Egyptian pyramids for 4,000 years. Nevertheless,
        the stone creature does not look like it did 4,000 years ago; wind, water, pollution, and human contact have slowly
        <gap quota="1" correct="E" /> the rock. Scientists are now trying to restore it. They not only want it to look like it did when it was first built
        but also are looking for ways to keep it from
        <gap quota="1" correct="J" /> more than it has.
      </p>
      <p>Fixing the Sphinx, however, is not an easy job. It takes several years of
        <gap quota="1" correct="F" /> before the work begins. Each stone in the Sphinx is carefully
        <gap quota="1" correct="G" />. Scientists use computers to help figure out the size and shape of each stone. Each old stone is given a number.
        Then, one by one, replacement stones are carved by hand, just like people did long ago, in the
        <gap quota="1" correct="I" /> sizes and shapes as the ones they are replacing. When the new stones are ready, they are
        <gap quota="1" correct="B" /> and the worn ones removed.
      </p>
      <p>Scientists are also worried about how to keep the Sphinx from falling apart again. They have talked about
        <gap quota="1" correct="H" /> a wall around the Sphinx to protect it from the wind and sand, or perhaps covering it completely with a glass pyramid.
        Some think that burying part of it in the sand would serve the purpose. One scientist has even suggested building
        a
        <gap quota="1" correct="A" /> shelter to protect it at night and during bad weather. The walls of the shelter could be retracted into the ground
        during the day so that visitors could see the Sphinx.
      </p>
      <p>There are no easy solutions to the
        <gap quota="1" correct="D" /> , not to mention solutions that are agreeable to all parties. The one thing that is agreed upon is that something
        needs to be done to protect this ancient sculpture.
      </p>
    </gapMatchInteraction>

    <p>Some people call it a traveling museum. Others refer to it as a living or open-air museum. Built in Brazil to celebrate
      the quincentennial of Columbus’ first voyage to the New World, the Nina, a Columbus-era replica ship, provides visitors
      with an accurate visual of the size and sailing implements of Columbus’ favorite ship from over 500 years ago.</p>
    <p>I joined the crew of the <em>Nina</em> in Gulf Shores, Alabama, in February 2013. As part of a research project sponsored
      by my university, my goal was to document my days aboard the ship in a blog. I quickly realized that I gained the most
      valuable insights when I observed or gave tours to school-age children. The field-trip tour of the Nina is hands-on
      learning at its best. In this setting, students could touch the line, pass around a ballast stone, and move the extremely
      large tiller that steered the ships in Columbus’ day. They soon came to understand the labor involved in sailing the
      ship back in his time. I was pleased to see the students become active participants in their learning process.</p>
    <p>The Nina is not the only traveling museum that provides such field trips. A visit to Jamestown Settlement, for example,
      allows visitors to board three re-creations of the ships that brought the first settlers from England to Virginia in
      the early 1600s. Historical interpreters, dressed in period garb, give tours to the Susan Constant, Godspeed, and Discovery.
      These interpreters often portray a character that would have lived and worked during that time period. Students touring
      these ships are encouraged to interact with the interpreters in order to better understand the daily life in the past.
    </p>
    <p>My experience on the Nina helps substantiate my long-held belief that students stay interested, ask better questions,
      and engage in higher-order thinking tasks when they are actively engaged in the learning process. The students who
      boarded the Nina came as passive learners. They left as bold explorers.
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="2">
      <prompt>What line of business is the author engaged in?</prompt>
      <simpleChoice>
        Shipping.
      </simpleChoice>
      <simpleChoice>
        Education.
      </simpleChoice>
      <simpleChoice>
        Ecological tourism.
      </simpleChoice>
      <simpleChoice>
        Museum administration.
      </simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="single" correct="D" quota="2">
      <prompt>Which of the following is true about the Nina introduced in the passage?</prompt>
      <simpleChoice>
        She is a replica of a ship that Columbus built in Brazil
      </simpleChoice>
      <simpleChoice>
        She is always crowded with foreign tourists during holidays.
      </simpleChoice>
      <simpleChoice>
        She is the boat Columbus sailed in his voyage to the New World.
      </simpleChoice>
      <simpleChoice>
        She displays a replica of the navigational equipment used in Columbus’ time
      </simpleChoice>
    </choiceInteraction>

    <p>碘可以形成很多種氧化物，且可具有不同的氧化數。有一種很特殊的碘與氧的化合物稱為碘酸碘。
      已知其中碘的氧化數分別為 \(\ce{+3}\) 與\(\ce{+5}\)，則下列何者是碘酸碘的化學式？
    </p>
    <choiceInteraction cardinality="single" correct="E" quota="3">
      <simpleChoice>\(\ce{I2O3}\)</simpleChoice>
      <simpleChoice>\(\ce{I3O4}\)</simpleChoice>
      <simpleChoice>\(\ce{I3O6}\)</simpleChoice>
      <simpleChoice>\(\ce{I4O5}\)</simpleChoice>
      <simpleChoice>\(\ce{I4O9}\)</simpleChoice>
    </choiceInteraction>

    <p>閱讀下面引文，回答後面三題</p>
    <div class="blockquote">
      近年來因環境變遷造成異常淹水逆境，已嚴重衝擊全球糧食作物的生產。 淹水會造成植物根部缺氧、能量生成過少且產生酒精毒害而造成植物死亡。 然而在所有的穀類作物中，水稻卻是唯一可耐淹水的重要糧食作物。 淹水可增加水稻中植物激素的合成：一方面促進細胞分裂及延長，讓莖的莖節向上伸長，
      使植株高於水面以進行空氣交換；另一方面，促進根部皮層細胞部分老化死亡， 進一步特化成具有較大細胞間隙的通氣組織，以利於儲存氧氣使根部維持活性。 臺灣的學者經多年研究更進一步解開水稻耐淹水的分子調控機制。 該研究團隊發現當水稻種子在淹水缺氧時，會誘導兩種蛋白激酶（CIPK15及SnRK1A）、
      轉錄因子MYBS1及可將澱粉轉化成糖的\(\alpha\)-澱粉水解酶（\(\alpha\)-amylase） 等基因的大量表現。先前研究已發現MYBS1可結合在\(\alpha\)-澱粉水解酶基因的啟動子序列， 增加\(\alpha\)-澱粉水解酶基因的表現。而當植物細胞缺糖時，
      則會促成SnRK1A活化MYBS1的活性。進一步的分析則發現當水稻CIPK15基因產生突變時， SnRK1A的蛋白質則無法累積， 同時也觀察到CIPK15突變種子無法在同時淹水及缺糖的情況下發芽而死亡。 這些研究成果得知植物中耐淹水的機制為透過缺糖訊息傳遞途徑，
      促進碳水化合物的分解，使種子有足夠的能量在水中發芽。 此篇論文的關鍵發現將可協助育出各種耐淹水作物，減少淹水農損。
    </div>
    <choiceInteraction cardinality="single" correct="B" quota="2">
      <prompt> 水稻在淹水時可合成哪些激素以增加生存能力？</prompt>
      <simpleChoice>吉貝素及離層酸</simpleChoice>
      <simpleChoice>吉貝素及乙烯</simpleChoice>
      <simpleChoice>生長素及離層酸</simpleChoice>
      <simpleChoice>細胞分裂素及乙烯</simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="single" correct="A" quota="2">
      <prompt>水稻在淹水時可合成哪些激素以增加生存能力？</prompt>
      <simpleChoice>CIPK15\(\rightarrow\)SnRK1A\(\rightarrow\)MYBS1\(\rightarrow\alpha\)-澱粉水解酶\(\rightarrow\)檸檬酸循環</simpleChoice>
      <simpleChoice>SnRK1A\(\rightarrow\)MYBS1\(\rightarrow\)CIPK15\(\rightarrow\alpha\)-澱粉水解酶\(\rightarrow\)檸檬酸循環</simpleChoice>
      <simpleChoice>檸檬酸循環\(\rightarrow\)CIPK15\(\rightarrow\)SnRK1A\(\rightarrow\)MYBS1\(\rightarrow\alpha\)-澱粉水解酶</simpleChoice>
      <simpleChoice>MYBS1\(\rightarrow\alpha\)-澱粉水解酶\(\rightarrow\)檸檬酸循環\(\rightarrow\)CIPK15\(\rightarrow\)SnRK1A</simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="multiple" correct="BD" quota="3">
      <prompt>下列哪些結果符合本文的研究成果？</prompt>
      <simpleChoice>MYBS1基因突變的種子可在長時間淹水時發芽</simpleChoice>
      <simpleChoice>在同時淹水及缺糖時，在CIPK15突變種子中發酵作用活性降低</simpleChoice>
      <simpleChoice>缺糖時種子中\(\alpha\)-澱粉水解酶的量没有變化</simpleChoice>
      <simpleChoice>提高\(\alpha\)-澱粉水解酶活性可幫助CIPK15突變種子在淹水時發芽</simpleChoice>
      <simpleChoice>在淹水的CIPK15突變種子中，\(\alpha\)-澱粉水解酶基因的表現上升</simpleChoice>
    </choiceInteraction>

    <p>閱讀下文，回答下面兩題。</p>
    <blockquote class="kai">
      <div>
          越甲至齊，雍門子狄請死之。齊王曰：「鼓鐸之聲未聞，矢石未交，長兵未接， 子何務死之？為人臣之禮邪？」雍門子狄對曰：「臣聞之：昔者王田於囿， 左轂鳴，車右請死之，而王曰：『子何為死？』車右對曰：『為其鳴吾君也。』王曰： 『左轂鳴者，工師之罪也，子何事之有焉？』車右曰：『臣不見工師之乘，而見其鳴吾君也。』<span>遂刎頸而死</span>。知有之乎？」齊王曰：「有之。」雍門子狄曰： 「今越甲至，其鳴吾君也，豈左轂之下哉？車右可以死左轂， 而臣獨不可以死越甲也？」遂刎頸而死。是日，越人引甲而退七十里， 曰：「齊王有臣鈞如雍門子狄，擬使越社稷不血食。」遂引甲而歸。
          （《說苑‧立節》）
      </div>
    </blockquote>
    <div class="box kai">
      越甲:越國軍隊
      <br/> 車右：駕者右邊的武士
      <br/> 鈞:同「均」
      <br/> 血食:殺牲取血以祭天地祖先。保有政權方能血食祭祀。
    </div>
    <choiceInteraction cardinality="single" correct="B" quota="2">
      <prompt> 依據上文，敘述正確的選項是：</prompt>
      <simpleChoice>齊王指責雍門子狄臨陣脫逃，未善盡人臣之責</simpleChoice>
      <simpleChoice>雍門子狄認為使君王陷於危殆，實為臣子之罪</simpleChoice>
      <simpleChoice>齊王對於雍門子狄有所誤解，致使他自刎明志</simpleChoice>
      <simpleChoice>車右為無力督導工匠製車而自責，故刎頸而死</simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="single" correct="C" quota="2">
      <prompt>關於越人「引甲而歸」的原因，敘述正確的選項是：</prompt>
      <simpleChoice>見齊國兵車眾多、軍容盛大，自忖無法與之為敵</simpleChoice>
      <simpleChoice>車右預知越甲將至，以死勸告齊王務必提前戒備</simpleChoice>
      <simpleChoice>認為齊人忠君愛國，若執意攻伐將招致亡國之禍</simpleChoice>
      <simpleChoice>敬佩雍門子狄敢為死士，畏懼其不惜犧牲的氣勢</simpleChoice>
    </choiceInteraction>

  </itemBody>
</assessmentItem>
