<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem identifier="sat2_bio_2016_10_11">
  <itemBody>
    <p>某生利用基因工程改變具有①~⑤功能性區域的酵素甲基因，
      剔除部分區域後，獲得酵素乙~丁。取等量的酵素甲~丁進行酵素活性分析。
      試依下圖結果回答第下面兩題。<br/>
      <img src='images/10_11.png' alt=""/>
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="1">
      <prompt> 下列推論何者正確？</prompt>
      <simpleChoice>酵素甲活性不因酸鹼度變化而有影響</simpleChoice>
      <simpleChoice>酵素乙可與受質相結合</simpleChoice>
      <simpleChoice>提供酵素丙更高濃度的受質，其活性可持續上升</simpleChoice>
      <simpleChoice>酵素丁具有最高活性</simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="single" correct="D" quota="1">
      <prompt>對於酵素活性而言，最重要的功能性區域為何？</prompt>
      <simpleChoice>①</simpleChoice>
      <simpleChoice>②</simpleChoice>
      <simpleChoice>③</simpleChoice>
      <simpleChoice>④</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>
