<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_chi_2016_02">
  <itemBody>
    <p>閱讀下文，選出依序最適合填入<span class="kai">□</span>內的選項：</p>
    <p class="kai">
        一、讓我帶一筐星子回家／□一壺斑斕的夜送你／請在無星的時節／注入你寂寞的杯裡（黃用〈靜夜〉）<br/>
        二、醒來。窗外護欄上／模糊的站名正逐一倒退／還來不及從深陷中坐起／列車已節節□入黑夜的咽喉（溫奇〈夜過花東縱谷〉）<br/>
        三、永不疲倦的海浪／以□著鹽味的濤聲／提早把我們喚醒／三百六十五個黑夜累積在後面／要一次翻身，慢慢翻轉（詹澈〈等待千禧曙光〉）<br/>
    </p>
   <choiceInteraction cardinality="single" correct="D" quota="2">
      <simpleChoice>灑 ／ 噬 ／ 抹</simpleChoice>
      <simpleChoice>灑 ／ 舐 ／ 滲</simpleChoice>
      <simpleChoice>釀 ／ 舐 ／ 抹</simpleChoice>
      <simpleChoice>釀 ／ 噬 ／ 滲</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>
