<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_eng_2016_36_37">
  <itemBody>
    <p>Some people call it a traveling museum. Others refer to it as a living or open-air museum. Built in Brazil to celebrate
      the quincentennial of Columbus’ first voyage to the New World, the Nina, a Columbus-era replica ship, provides visitors
      with an accurate visual of the size and sailing implements of Columbus’ favorite ship from over 500 years ago.</p>
    <p>I joined the crew of the <em>Nina</em> in Gulf Shores, Alabama, in February 2013. As part of a research project sponsored
      by my university, my goal was to document my days aboard the ship in a blog. I quickly realized that I gained the most
      valuable insights when I observed or gave tours to school-age children. The field-trip tour of the Nina is hands-on
      learning at its best. In this setting, students could touch the line, pass around a ballast stone, and move the extremely
      large tiller that steered the ships in Columbus’ day. They soon came to understand the labor involved in sailing the
      ship back in his time. I was pleased to see the students become active participants in their learning process.</p>
    <p>The Nina is not the only traveling museum that provides such field trips. A visit to Jamestown Settlement, for example,
      allows visitors to board three re-creations of the ships that brought the first settlers from England to Virginia in
      the early 1600s. Historical interpreters, dressed in period garb, give tours to the Susan Constant, Godspeed, and Discovery.
      These interpreters often portray a character that would have lived and worked during that time period. Students touring
      these ships are encouraged to interact with the interpreters in order to better understand the daily life in the past.
    </p>
    <p>My experience on the Nina helps substantiate my long-held belief that students stay interested, ask better questions,
      and engage in higher-order thinking tasks when they are actively engaged in the learning process. The students who
      boarded the Nina came as passive learners. They left as bold explorers.
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="2">
      <prompt>What line of business is the author engaged in?</prompt>
      <simpleChoice>
        Shipping.
      </simpleChoice>
      <simpleChoice>
        Education.
      </simpleChoice>
      <simpleChoice>
        Ecological tourism.
      </simpleChoice>
      <simpleChoice>
        Museum administration.
      </simpleChoice>
    </choiceInteraction>
    <choiceInteraction cardinality="single" correct="D" quota="2">
      <prompt>Which of the following is true about the Nina introduced in the passage?</prompt>
      <simpleChoice>
        She is a replica of a ship that Columbus built in Brazil
      </simpleChoice>
      <simpleChoice>
        She is always crowded with foreign tourists during holidays.
      </simpleChoice>
      <simpleChoice>
        She is the boat Columbus sailed in his voyage to the New World.
      </simpleChoice>
      <simpleChoice>
        She displays a replica of the navigational equipment used in Columbus’ time
      </simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>
