<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_sco_2016_03">
<itemBody>
<p>「家庭可支配所得」是指家庭在一年內的消費支出與儲蓄的總和，
    其中包括教育支出費用。下表是某國 2007 及 2011
    年的家庭可支配所得及教育支出占可支配所得之比率。
    依據下表判斷該國的社會現象和發展趨勢，下列敘述何者最適當？</p>
    <table class="table">
      <tbody>
        <tr>
          <th rowspan='2'>年度</th>
          <th rowspan='2'>項目</th>
          <th colspan='5'>家庭平均可支配所得組別</th>
        </tr>
        <tr>
          <th>最低</th>
          <th>次低</th>
          <th>中間</th>
          <th>次高</th>
          <th>最高</th>
        </tr>
        <tr>
          <td rowspan='2'>2007</td><td>可支配所得（萬元）</td><td class="right">31.2</td>
          <td class="right">57.1</td><td class="right">79.9</td><td class="right">107.0</td><td class="right">189.7</td>
        </tr>
        <tr>
          <td>教育支出比率（%）</td><td class="right">2.2</td>
          <td class="right">4.8</td><td class="right">6.4</td><td class="right">6.3</td><td class="right">4.9</td>
        </tr>
        <tr>
          <td rowspan='2'>2011</td><td>可支配所得（萬元）</td><td class="right">29.6</td>
          <td class="right">54.7</td><td class="right">78.6</td><td class="right">108.3</td><td class="right">178.7</td>
        </tr>
        <tr>
          <td>教育支出比率（%）</td><td class="right">1.9</td>
          <td class="right">3.7</td><td class="right">5.1</td><td class="right">4.8</td><td class="right">4.0</td>
        </tr>
      </tbody>
      </table>
<choiceInteraction cardinality="single" correct="C" quota="2">
<simpleChoice>該國近五年貧富差距整體呈擴大跡象</simpleChoice>
<simpleChoice>可支配所得越低的家庭越傾向不重視教育</simpleChoice>
<simpleChoice>可支配所得與文化資本取得為正相關</simpleChoice>
<simpleChoice>教育支出越高越能增加家庭的可支配所得</simpleChoice>
</choiceInteraction>
</itemBody>
</assessmentItem>
