<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem identifier="sat2_eng_2016_21_30">
  <itemBody>
    <gapMatchInteraction>
      <gapText>movable</gapText>
      <gapText>installed</gapText>
      <gapText>diversified</gapText>
      <gapText>problem</gapText>
      <gapText>aged</gapText>
      <gapText>planning</gapText>
      <gapText>measured</gapText>
      <gapText>constructing</gapText>
      <gapText>exact</gapText>
      <gapText>deteriorating</gapText>
      <gapText>statue</gapText>
      <gapText>religious</gapText>
      <p>The Great Sphinx in the Giza desert is a mythological creature with the body of a lion and the head of a human being.
        This monumental
        <gap quota="1" correct="K" /> is often regarded as a national symbol of Egypt, having guarded the famous Egyptian pyramids for 4,000 years. Nevertheless,
        the stone creature does not look like it did 4,000 years ago; wind, water, pollution, and human contact have slowly
        <gap quota="1" correct="E" /> the rock. Scientists are now trying to restore it. They not only want it to look like it did when it was first built
        but also are looking for ways to keep it from
        <gap quota="1" correct="J" /> more than it has.
      </p>
      <p>Fixing the Sphinx, however, is not an easy job. It takes several years of
        <gap quota="1" correct="F" /> before the work begins. Each stone in the Sphinx is carefully
        <gap quota="1" correct="G" />. Scientists use computers to help figure out the size and shape of each stone. Each old stone is given a number.
        Then, one by one, replacement stones are carved by hand, just like people did long ago, in the
        <gap quota="1" correct="I" /> sizes and shapes as the ones they are replacing. When the new stones are ready, they are
        <gap quota="1" correct="B" /> and the worn ones removed.
      </p>
      <p>Scientists are also worried about how to keep the Sphinx from falling apart again. They have talked about
        <gap quota="1" correct="H" /> a wall around the Sphinx to protect it from the wind and sand, or perhaps covering it completely with a glass pyramid.
        Some think that burying part of it in the sand would serve the purpose. One scientist has even suggested building
        a
        <gap quota="1" correct="A" /> shelter to protect it at night and during bad weather. The walls of the shelter could be retracted into the ground
        during the day so that visitors could see the Sphinx.
      </p>
      <p>There are no easy solutions to the
        <gap quota="1" correct="D" /> , not to mention solutions that are agreeable to all parties. The one thing that is agreed upon is that something
        needs to be done to protect this ancient sculpture.
      </p>
    </gapMatchInteraction>
  </itemBody>
</assessmentItem>