<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_mathb_2016_07">
  <itemBody>
    <p>坐標平面上 \(O\) 為原點，\(P\) 點坐標為 \((1,0)\)，直線 \(L\) 的方程式為 \(x-2y=-4\)。請選出正確的選項。</p>
    <choiceInteraction cardinality="multiple" correct="125" quota="8">
      <simpleChoice>在直線 \(L\) 上可以找到一點 \(A\)，滿足向量 \(\overset{\rightharpoonup}{OP}\) 與 \(\overset{\rightharpoonup}{OA}\) 平行</simpleChoice>
      <simpleChoice>在直線 \(L\) 上可以找到一點 \(B\)，滿足向量 \(\overset{\rightharpoonup}{OP}\) 與 \(\overset{\rightharpoonup}{OB}\) 垂直</simpleChoice>
      <simpleChoice>在直線 \(L\) 上可以找到一點 \(C\)，滿足向量 \(\overset{\rightharpoonup}{OC}\) 與 \(\overset{\rightharpoonup}{PC}\) 垂直</simpleChoice>
      <simpleChoice>在直線 \(L\) 上可以找到一點 \(D\)，滿足 \(\overline{PD}=2\)</simpleChoice>
      <simpleChoice>在直線 \(L\) 上可以找到一點 \(E\)，滿足 \(\triangle EOP\) 為等腰三角形</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>