
<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem identifier="sat2_chm_2016_14">
  <itemBody>
    <p>下列反應是製造氫氣的重要方法之一
    \[ \ce{CH4(g) + H2O(g) &lt;=>[\scriptscriptstyle Ni,700K] CO(g) + 3H2(g)} \hspace{0.5cm}\Delta H &lt;0 \]
    當反應達平衡後，若改變此反應的條件，則下列有關反應平衡位置移動的敘述，哪一個正確？
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="3">
      <simpleChoice>增加壓力，平衡向產物方向移動</simpleChoice>
      <simpleChoice>將溫度提高，平衡向反應物方向移動</simpleChoice>
      <simpleChoice>加入鈍氣，平衡向反應物方向移動</simpleChoice>
      <simpleChoice>增加 Ni 的量，平衡向反應物方向移動</simpleChoice>
      <simpleChoice>將 \(\ce{H2O(g)}\) 完全移除，不會改變平衡位置</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>
