<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_mathb_2016_02">
  <itemBody>
    <p>考慮有理數 \(\frac{n}{m}\)，其中 \(m\) 、 \(n\) 為正整數且 \(1 \le mn \le 8\) 。 則這樣的數值（例如 \( \frac{1}{2} \) 與 \( \frac{2}{4}\) 同值，只算一個）共有幾個？</p>
    <choiceInteraction cardinality="single" correct="4" quota="6">
      <simpleChoice>14 個</simpleChoice>
      <simpleChoice>15 個</simpleChoice>
      <simpleChoice>16 個</simpleChoice>
      <simpleChoice>17 個</simpleChoice>
      <simpleChoice>18 個</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>