<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_geo_2016_04">
  <itemBody>
    <p>
      圖為2013年依據某組織公布的日本、中國、美國、臺灣二氧化碳總排放量與人均二氧化碳排放量資料。 圖中哪些國家的最大工業區，位於該國東岸的沿海地帶且面臨太平洋或其緣海？
      <br/>
      <img src='images/carbonemission.png' alt='碳排放量' />
    </p>
    <choiceInteraction cardinality="single" correct="C" quota="2">
      <simpleChoice>甲乙</simpleChoice>
      <simpleChoice>甲丙</simpleChoice>
      <simpleChoice>乙丁</simpleChoice>
      <simpleChoice>丙丁</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>