<?xml version="1.0" encoding="UTF-8"?>
<assessmentItem identifier="sat2_chm_2016_11">
  <itemBody>
    <p>王同學在定溫下，進行氣體平衡反應的實驗，想利用實驗數據求得反應的平衡常數。所使用的氣體為 \(\ce{NO2}\) 與 \(\ce{N2O4}\)，其初始的濃度及經過一段時間後，到達平衡時的濃度如下表所示。</p>
    <table class="table">
      <tbody>
      <tr>
        <th rowspan='2'>實驗</th>
        <th colspan='2'>初始濃度(M)</th>
        <th colspan='2'>平衡濃度(M)</th>
      </tr>
      <tr>
        <td>\(\ce{[NO2]}\)</td>
        <td>\(\ce{[N2O4]}\)</td>
        <td>\(\ce{[NO2]}\)</td>
        <td>\(\ce{[N2O4]}\)</td>
      </tr>
      <tr>
        <td>1</td>
        <td>0.00</td>
        <td>0.67</td>
        <td>0.055</td>
        <td>0.64</td>
      </tr>
      <tr>
        <td>2</td>
        <td>0.05</td>
        <td>0.45</td>
        <td>0.046</td>
        <td>0.45</td>
      </tr>
      <tr>
        <td>3</td>
        <td>0.03</td>
        <td>0.50</td>
        <td>0.048</td>
        <td>0.49</td>
      </tr>
      <tr>
        <td>4</td>
        <td>0.20</td>
        <td>0.00</td>
        <td>0.020</td>
        <td>0.09</td>
      </tr>
    </tbody>
    </table>
    <p> 試問下列哪一數字最接近 \( \ce{N2O4(g)
      &lt;=> 2NO2(g)}\) 反應的平衡常數？
    </p>
    <choiceInteraction cardinality="single" correct="E" quota="3">
      <simpleChoice>\(11.7\)</simpleChoice>
      <simpleChoice>\(7.56\)</simpleChoice>
      <simpleChoice>\(9.7\times 10^{-1}\)</simpleChoice>
      <simpleChoice>\(8.5\times 10^{-2}\)</simpleChoice>
      <simpleChoice>\(4.7\times 10^{-3}\)</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>