<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_his_2016_01">
  <itemBody>
    <p>
      1920年代，美國南方非裔族群發展一種新的音樂形式，頗受大眾喜愛，逐漸傳播美國各地， 百老匯的表演中，也採用這種音樂元素。1950年代以後，這種音樂形式漸漸成為美國文化的代表， 也風行全球。這種音樂是：
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="2">
      <prompt></prompt>
      <simpleChoice>搖滾樂</simpleChoice>
      <simpleChoice>爵士樂</simpleChoice>
      <simpleChoice>重金屬音樂</simpleChoice>
      <simpleChoice>鄉村音樂</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>