<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_mathb_2016_01">
  <itemBody>
    <p>下列哪一個選項是方程式 \(7x^5-2x^4+14x^3-4x^2+7x-2=0\) 的根？</p>
   <choiceInteraction cardinality="single" correct="4" quota="6">
      <simpleChoice>\(-1\)</simpleChoice>
      <simpleChoice>\(\frac{1}{7}\)</simpleChoice>
      <simpleChoice>\(-\frac{1}{7}\)</simpleChoice>
      <simpleChoice>\(\frac{2}{7}\)</simpleChoice>
      <simpleChoice>\(-\frac{2}{7}\)</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>
