<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_his_2016_02">
  <itemBody>
    <p>
      某位官員巡臺時，在一埤圳處留下碑文：得俗吏百，不如得才吏一；得才吏百，不如得賢吏一也。 ……其區被旱百有餘里，閭閻待哺，……予為勸興水利，教以鑿陂開塘之法……鳳之士民，從大令之教而合力成之， 所謂民情大可見者……眾復請予名其圳，以刊諸石。此埤圳應是：
    </p>
    <choiceInteraction cardinality="single" correct="D" quota="2">
      <simpleChoice>瑠公圳</simpleChoice>
      <simpleChoice>八堡圳</simpleChoice>
      <simpleChoice>貓霧捒圳</simpleChoice>
      <simpleChoice>曹公圳</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>