<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_phy_2016_19_20">
  <itemBody>
    <p>在實驗室中有一台可發出波長為 200 nm 的雷射光源，功率為 3.0 W 。已知光速為 \(\pu{3.0e8 m/s}\) ，普朗克常數為 \(\pu{6.6e-34 J*s}\) 。</p>
    <choiceInteraction cardinality="single" correct="C" quota="3">
      <prompt>此光源發出的每個光子之能量約為下列何者？</prompt>
      <simpleChoice>\(\pu{1.0e-14 J}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-16 J}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-18 J}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-20 J}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-22 J}\)</simpleChoice>
    </choiceInteraction>
    <p>當此光源發出的雷射光入射至一物體而被完全吸收時， 該物體所受雷射光的平均作用力之量值約為多少牛頓？ （光子動量 \(P\)、能量 \(E\) 與光速 \(c\) 的關係為 \(E= Pc\)。）</p>
    <choiceInteraction cardinality="single" correct="A" quota="3">
      <simpleChoice>\(\pu{1.0e-8}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-6}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-4}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0e-2}\)</simpleChoice>
      <simpleChoice>\(\pu{1.0}\)</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>