<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="sat2_his_2016_33">
  <itemBody>
    <p>近代早期，歐洲遠洋貿易商須攜帶大批白銀到亞洲地區，以交換當地的珍貴商品，如香料、 絲綢、瓷器等。下表是 1581 年到 1670 年間，歐洲某三國流入亞洲白銀數量（單位：噸）的統計表。 根據表中資料內容判斷，乙國最可能是指哪一國？
    </p>
    <table class="table">
      <tbody>
        <tr>
          <td>年份 </td>          <td>甲國 </td>          <td>乙國 </td>          <td>丙國 </td>
        </tr>
        <tr>
          <td>1581-1590</td>          <td>8.6 </td>          <td> </td>          <td> </td>
        </tr>
        <tr>
          <td>1591-1600</td>          <td>? </td>          <td> </td>          <td> </td>
        </tr>
        <tr>
          <td>1601-1610</td>          <td>5.9 </td>          <td>5.7 </td>          <td>1.3 </td>
        </tr>
        <tr>
          <td>1611-1620</td>          <td>4.7 </td>          <td>10.9 </td>          <td>4.7 </td>
        </tr>
        <tr>
          <td>1621-1630</td>          <td>4.4 </td>          <td>12.7 </td>          <td>7.7 </td>
        </tr>
        <tr>
          <td>1631-1640</td>          <td> </td>          <td>8.7 </td>          <td>5.5 </td>
        </tr>
        <tr>
          <td>1641-1650</td>          <td> </td>          <td>9.5 </td>          <td>? </td>
        </tr>
        <tr>
          <td>1651-1660</td>          <td> </td>          <td>8.6 </td>          <td>? </td>
        </tr>
        <tr>
          <td>1661-1670</td>          <td> </td>          <td>11.8 </td>          <td>9.9 </td>
        </tr>
      </tbody>
    </table>
    <choiceInteraction cardinality="single" correct="A" quota="2">
      <simpleChoice>荷蘭</simpleChoice>
      <simpleChoice>葡萄牙</simpleChoice>
      <simpleChoice>英格蘭</simpleChoice>
      <simpleChoice>義大利</simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>