<?xml version="1.0" encoding="UTF-8" ?>
<assessmentItem identifier="telc_sample_1">
  <itemBody>
    <p>
        <!--<object type="audio/mpeg" height="50" data="audios/example1.mp3">
          <param name="autoplay" value="false" />
        </object>-->
      <audio src="audios/example1.mp3" controls="true" />
    </p>
    <choiceInteraction cardinality="single" correct="B" quota="5">
      <simpleChoice><img src='images/1A.png' alt=""/></simpleChoice>
      <simpleChoice><img src='images/1B.png' alt=""/></simpleChoice>
      <simpleChoice><img src='images/1C.png' alt=""/></simpleChoice>
      <simpleChoice><img src='images/1D.png' alt=""/></simpleChoice>
    </choiceInteraction>
  </itemBody>
</assessmentItem>